@use '../../scss/components/buttons' as button;
@use '../utilities/responsive';

.about {
    background-color: var(--color-light-300);
    background-image: url(/assets/images/Group\ 155.svg);
    background-repeat: no-repeat;
    background-position: -300px -300px;
    display: grid;
    grid-template-columns: [full-start] minmax(32px, 1fr) [inner-start] minmax(0, 54rem) [inner-end] minmax(0, 18rem) minmax(32px, 1fr) [full-end];

    @include responsive.max(1000px) {
        grid-template-columns: var(--grid-container);
    }

 

    &__inner {
        grid-column: inner;
        margin: var(--section-gap) 0;

        @include responsive.max(600px) {
            margin: var(--gap-xl) 0;
        }
    }

    &__title {
        margin: 0;
    }

    &__text {
        color: var(--color-dark-200);
        max-width: 46rem;
        margin-bottom: var(--gap-l);
        margin-right: var(--gap-l);
        
        p:first-of-type {
            font-family: var(--font-serif);
            font-size: var(--font-size-4);
            font-style: italic;
            line-height: var(--line-height-s);

            @include responsive.max(600px) {
                font-size: var(--font-size-3);
            }
        }

        @include responsive.max(1000px) {
            max-width: 100%;
            margin-right: 0;
        }

        @include responsive.max(600px) {
            margin-bottom: var(--gap-m)
        }
    }


    &__button {
        @include button.default;
        margin-bottom: var(--gap-s);
    }

    &__portrait {
        grid-column-start: 3;
        grid-column-end: 5;
        max-height: 100%;

        @include responsive.max(1000px) {
            display: none;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}