.site-menu {
    display: grid;
    grid-template-columns: var(--grid-container);
    background-color: var(--color-dark);
    width: 100%;
    height: 370px;
    top: -370px;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 998; 
    transition: all 0.5s;

    &--open {
        transition: all 0.5s;
        top: 0;
    }

    &__content {
        grid-column: inner;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: var(--gap-m);
    }

    &__link {
        margin-bottom: var(--gap-m);
        a {
            color: var(--color-light);
            font-size: var(--font-size-3);
        }
    }
}
